{
  "name": "just-track-it",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migrate": "yarn workspace @local/db generate && yarn workspace @local/db push",
    "deploy": "bash scripts/localstack.sh && yarn migrate",
    "predeploy": "cp .env packages/db/.env",
    "predev": "cp .env apps/web/.env.local",
    "premigrate": "cp .env packages/db/.env"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
