{
  "extends": ["//"],
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "build:lambda": {
      "dependsOn": ["build", "^build"],
      "outputs": ["lambda/**", "lambda.zip"]
    }
  }
}
